.root-container {
  margin-top: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
}



.card {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.itm-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  font-weight: bold;
  font-size: 30px;
  background-color: rgb(106, 110, 110)
}


@media (min-width: 810px) {
  .card {
    width: 325px;
  }
}

.card img {
  width: 100%;
  height: auto;
  min-height: 250px;
}

.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
}
.card-content p {
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(216, 201, 26);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.card-content .btn:hover {
  background-color: rgb(216, 201, 26, 0.6);
}
.card-content span{
  font-weight: bold;
}

.quantity{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quantity-modify{
  display: flex;
}
.quantity-modify button{
  background-color: #f82c5b;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: larger;
    font-family: inherit;
    cursor: pointer;
    width: 3rem;
}
.quantity-modify button:hover{
  background-color: rgba(248, 44, 92, 0.515);

}
